- hosts: 127.0.0.1
  become: true
  
  tasks:
    - name: Install the packages Apache2 & PHP
      apk:
        name: apache2, php7-apache2, php7
        update_cache: no
        state: latest
    - name: Sets Up PHP Info Page
      template:
        src: "files/index.php"
        dest: "/var/www/localhost/htdocs/index.php"